MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGluZWlzc2FtIiwiYSI6ImNtOXJpcjJpYjF4NzcybnF1bTRxNDlqOGkifQ.Fyz1JH3Fq-AcFryzEj3uXA
GET_ALL_PRODUCTS_URL=http://192.168.1.19:5000/products
GET_ALL_BOUTIQUES_URL= http://192.168.1.19:5000/boutiques